#-----------SERVICE EXCEPTIONS-------------------
RegistrationService.INVALID_USER_ID=Invalid userId!
RegistrationService.INVALID_CITY=Invalid city!
RegistrationService.INVALID_EMAIL=Invalid email id!
RegistrationService.INVALID_NAME=Invalid name!
RegistrationService.INVALID_PHONE_NUMBER=Invalid phone number!
RegistrationService.INVALID_MOVIE=Invalid movie name please choose another!
RegistrationService.INVALID_THEATER=Invalid theater name please choose another!
UserRespository.REGISTRATION_SUCCESS=You are successfully registered with MovieMax!
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!